name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout your repo
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup C/CMake Environment
        uses: aminya/setup-cpp@v1
        with:
          compiler: gcc # Set the compiler to GCC (standard for C)
          cmake: true 
          ninja: false   # (Optional)  Ninja build tool for speed -> Le

      # 3. Configure CMake build
      - name: Configure
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug # cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug

      # 4. Build
      - name: Build
        run: cmake --build build --config Debug -j$(nproc)

      # 5. Run tests via CTest
      - name: Run tests
        working-directory: build
        run: ctest --output-on-failure
